/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	
	try {
	   	Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		while(T!=0){
		    int n = in.nextInt();
		    int x = in.nextInt();
		    
		    if(x==1){
		        System.out.println("YES");
		    } else if(n%2==0){
		        if(x%2==0){
		        System.out.println("YES");
		    } else {
		        if((n-x)%2!=0){
		            System.out.println("YES");
		        } else{
		            System.out.println("NO");
		        }
		    }
		    } else {
		        if((x%2!=0)){
		            System.out.println("YES");
		        } else{
		            System.out.println("NO");
		        }
		    
		    
		    T--;
		}
	} 
	}catch(Exception e) {
	    return ;
	}
	
	
	
	}
}
