/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) 
	{
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		  int s =in.nextInt();
		  int w1 =in.nextInt();
		  int w2 =in.nextInt();
		  int w3 =in.nextInt();
		  int sum = w1+w2+w3;
		  int	s1 = w1+w2;
	   int	s2 = w3+w2;

		 if(s>=sum){
		     System.out.println("1");
		 } else {
		     	if(s1<=s || s2<=s){
		    System.out.println("2");
		} else{
		    System.out.println("3");
		}
		 }
	
		    
		}		
	}
}



