/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner in = new Scanner(System.in);
		int T = in.nextInt();
		while(T!=0){
		    int X = in.nextInt();
		    int arr[]=new int[X];
		    for(int i=0;i<X;i++){
		        arr[i]=in.nextInt();
		        
		    } long  sum = 0;
		    for(int i=0;i<X;i++){
		        long temp = arr[i]+arr[(i+X-1)%X];
		        if(sum<temp){
		            sum=temp;
		        }
		    }
		    
		    System.out.println(sum);
		    T--;
		}
	}
}
