/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    try {
	    Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		if(n<=50){
		    System.out.printf("100");
		} else if(n>=50 &&n<=100){
		    System.out.printf("50");
		}else if(n>=100){
		    System.out.printf("0");
		}    
	    } catch(Exception e) {
	        return ;
	    }
		
	}
}
