/* package codechef; // don't place package name! */
import java.util.Scanner;
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner in = new Scanner(System.in);
     int t = in.nextInt();
     while(t-->0) {
         int a = in.nextInt();
         int b = in.nextInt();
         int c = in.nextInt();
        int temp = a + b+c;
        if(temp>=100){
            if(a>=10 && b>=10 && c>=10){
                System.out.println("PASS");
            }else{
                System.out.println("FAIL");
            }
        } else {
            System.out.println("FAIL");
        }
     }
	}
}



